<!-- 막대선 그래프 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<!-- 달력 화살표 이미지? -->
<link rel="stylesheet"
	href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">



<script src="/resources/static/scripts/manage-popup.js"></script>

<title></title>
</head>

<style>

/* 오늘매출 매출리포트 월간리포트  */
.sub-page-header-wrap .sub-page-header .item.active {
	border-bottom: 3px solid #58e5e4;
}

.item {
	display: inline-block;
	margin-right: 20px;
	padding-bottom: 5px;
	font-size: 15px;
	font-weight: bold;
}
/* 오늘매출 매출리포트 월간리포트  */
.div {
	display: block;
}

.summary-wrap {
	height: 80px;
	border: 1px solid #dde8ea;
}

.period-wrap {
	height: 30px;
	margin-top: 10px;
}

.today .summary-wrap table .date {
	width: 80px;
	background: #58e5e4;
	color: #ffffff;
	text-align: center;
}

.day {
	font-weight: bold;
	font-size: 24px;
}

.information {
	padding-left: 20px;
	background: #f9fbfb;
}

label {
	margin-top: -5px;
	margin-bottom: 5px;
	color: #37454a;
	font-size: 15px;
	font-weight: bold;
}

.description {
	width: 1000px;
	font-size: 12px;
	color: #718c96;
}

.sales {
	width: 200px;
	padding-right: 30px;
	background: #f9fbfb;
	color: #37454a;
	text-align: right;
	line-height: 78px;
	font-size: 20px;
	font-weight: bold;
}
/* 오늘 어제 3일 7일 15일 1개월 */
.period-wrap {
	display: inline-block;
	width: 100%;
}

.left {
	float: left;
}

input {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
/* span {
    color: #ffffff;
    background: #3fd2d1;
}  */
.ritem {
	display: table-cell;
	position: relative;
	height: 30px;
	border: 1px solid #d9e6e8;
}

.ritem input[type="radio"]+label {
	padding: 0;
	text-align: center;
	line-height: 30px;
	margin-bottom: 0px;
}

.ritem input[type="radio"]+label span {
	display: inline-block;
	width: 100%;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	color: #aeb1b3;
	background: #ffffff;
}

.ritem input[type="radio"]:checked+label span {
	color: #ffffff;
	background: #3fd2d1;
}

input[type="radio" i] {
	background-color: initial;
	cursor: default;
	-webkit-appearance: radio;
	box-sizing: border-box;
	margin: 3px 3px 0px 5px;
	padding: initial;
	border: initial;
}
/* 오늘 어제 3일 7일 15일 1개월 */

/* 오늘 어제 3일 7일.. */
/* 기간 xxxx년 ~ xxxx년*/
.today .period-wrap .right {
	float: right;
	margin-top: 10px;
	font-size: 18px;
	color: #bbc4c8;
}

.tilde {
	display: inline-block;
	margin-right: 10px;
}

.ui.choose-date {
	display: inline-block;
	position: relative;
	cursor: pointer;
}
                                                             56
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

span.fa.fa-caret-down {
	padding-left: 8px;
	padding-right: 8px;
}

.fa-caret-down:before {
	content: "\f0d7";
}

.choose-date {
	display: inline-block;
	position: relative;
	cursor: pointer;
}

.ui.choose-date {
	display: inline-block;
	position: relative;
	cursor: pointer;
}

.ui.choose-date>.text {
	display: inline-block;
}
/* 오늘 어제 3일 7일.. */
/* 기간 xxxx년 ~ xxxx년*/
/* ============================달력============================ */
element.style {
	position: absolute;
	top: 276px;
	left: 707.578px;
	z-index: 1;
	display: block;
}

.ui-widget.ui-widget-content {
	border: 1px solid #c5c5c5;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
	border-bottom-right-radius: 3px;
}

.ui-widget-content {
	border: 1px solid #dddddd;
	background: #ffffff;
	color: #333333;
}

.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}

.ui-helper-clearfix:before, .ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}

.ui-helper-clearfix:after {
	clear: both;
}

.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}

.ui-helper-clearfix:before, .ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
/* ============================달력============================ */

/* ============================매출합계================================ */
.table-wrap-tit {
	margin: 20px 0 10px 0;
	font-size: 16px;
	font-weight: bold;
}

.manage-sales>.page-content.shop>.today .table-wrap {
	margin-top: 10px;
}

.table-wrap.top-border-point {
	border-top: 1px solid #37454a;
}

.table-wrap.top-border-point table.outside {
	border-top: 0;
}

.table-wrap table.outside {
	background: #ffffff;
	border: 1px solid #d8e5e7;
	font-size: 13px;
}

thead {
	display: table-header-group;
	vertical-align: middle;
	border-color: inherit;
}

.table-wrap tr.row:last-child {
	border-bottom: 0;
}

.table-wrap thead tr.row:last-child {
	border-bottom: 1px solid #dce8ea;
}

table tr {
	padding: 0;
	border: 0;
}

.table-wrap.list th.column-header {
	background: #f9fbfb;
}

.table-wrap th.column-header {
	color: #37454a;
	padding: 14px;
	text-align: center;
	font-weight: bold;
}

table {
	width: 100%;
	table-layout: fixed;
	border: 0;
	border-collapse: collapse;
}

tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table-wrap tr.row {
	border-bottom: 1px solid #dce8ea;
}

table td {
	padding: 0;
	border: 0;
}

td {
	display: table-cell;
	vertical-align: inherit;
}

.action-overview {
	cursor: pointer;
	display: inline-block;
	background: none;
	border: none;
	padding: 0;
	margin-left: 5px;
}

input, button {
	margin: 0;
	padding: 0;
}

button {
	background: none;
	border: none;
	letter-spacing: -1px;
}

button {
	-webkit-appearance: button;
	-webkit-writing-mode: horizontal-tb !important;
	text-rendering: auto;
	color: buttontext;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: center;
	align-items: flex-start;
	cursor: default;
	background-color: buttonface;
	box-sizing: border-box;
	margin: 0em;
	font: 400 13.3333px Arial;
	padding: 1px 6px;
	border-width: 2px;
	border-style: outset;
	border-color: buttonface;
	border-image: initial;
}

.table-wrap td.column {
	color: #718c96;
	padding: 14px;
	text-align: center;
}

/* ============================매출합계================================ */

/* ============================================== 2번째 차트 페이지 css 시작 ================================================ */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* ============================================== 2번째 차트 페이지 css 끝 ================================================ */
</style>
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
	google.charts.load("current", {
		packages : [ "corechart" ]
	});
	google.charts.setOnLoadCallback(drawChart);

	function drawChart() {
		//pie차트
		/* var data = google.visualization.arrayToDataTable([
				[ 'Task', 'Hours per Day' ], [ 'Work', 11 ], [ 'Eat', 2 ],
				[ 'Commute', 2 ], [ 'Watch TV', 2 ], [ 'Sleep', 7 ] ]);

		var options = {
			title : '경예'
		};
		var data2 = google.visualization.arrayToDataTable([
				[ 'Task2', 'Hours per Day' ], [ 'Work2', 11 ], [ 'Eat2', 2 ],
				[ 'Commute2', 2 ], [ 'Watch TV2', 2 ], [ 'Sleep2', 7 ] ]);

		var options2 = {
			title : '광여이'
		};

		var chart = new google.visualization.PieChart(document
				.getElementById('piechart'));
		chart.draw(data, options);
		var chart = new google.visualization.PieChart(document
				.getElementById('piechart2'));
		chart.draw(data2, options2); */

		var data = google.visualization.arrayToDataTable([
				[ 'Task', 'Hours per Day' ], [ 'Work', 11 ], [ 'Eat', 2 ],
				[ 'Commute', 2 ], [ 'Watch TV', 2 ], [ 'Sleep', 7 ] ]);

		var data2 = google.visualization.arrayToDataTable([
				[ 'Task', 'Hours per Day' ], [ 'Work', 11 ], [ 'Eat', 2 ],
				[ 'Commute', 2 ], [ 'Watch TV', 2 ], [ 'Sleep', 7 ] ]);

		var options = {
			title : '경예',
			pieHole : 0.4,
		};
		var options2 = {
			title : '광여이',
			pieHole : 0.4,
		};

		var chart = new google.visualization.PieChart(document
				.getElementById('donutchart'));
		chart.draw(data, options);

		var chart = new google.visualization.PieChart(document
				.getElementById('donutchart2'));
		chart.draw(data2, options2);
	}

	function getDummy() {
		var date = new Date();
		return date.getTime();
	}

	function onClickOpenServiceAgreementModal() {
		showModal({
			selector : ".ui.modal.service-agreement"
		});
	}
	function onClickOpenPrivacyPolicyAgreementModal() {
		showModal({
			selector : ".ui.modal.private-privacy-agreement"
		});
	}
</script>
<body>

										<div class="page-content shop">

											<div class="sub-page-header-wrap">
												<ul class="sub-page-header">													
													<li class="item"><a href="./chart_a.html" target="ifrm_content">오늘매출</a></li>
													<li class="item"><a href="./chart_b.html" target="ifrm_content">매출 리포트</a></li>
													<li class="active item"><a href="./chart_c.html" target="ifrm_content">월간 리포트</a></li>
												</ul>
											</div>
											<!-- S:출력버튼 -->
											<div class="page-content-header-wrap type02">
												<!-- div class="left" id="totalCnt-div">총 63명</div-->
												<input type="hidden" id="totalCnt" value="63"> <a
													class="right label" style="cursor: pointer;"
													onclick="info_print();"><i class="fa fa-print"></i> 출력</a>
												<div class="clearfix"></div>
											</div>
											<!-- E:출력버튼 -->
											<div class="report">
												<div class="graph-wrap">
													<div class="header">
														<div class="ui dropdown"
															style="font-size: 20px; color: #37454a;"
															id="div-choosedate-startdate">
															<div class="text">2019년</div>
															<span class="fa fa-caret-down" id="span-startdate">&nbsp;&nbsp;월별
																매출 통계</span>
															<div class="dropdown-items">

																<div class="item " data-text="2010년" data-value="2010"
																	onclick="goNext('2010')">2010년</div>

																<div class="item " data-text="2011년" data-value="2011"
																	onclick="goNext('2011')">2011년</div>

																<div class="item " data-text="2012년" data-value="2012"
																	onclick="goNext('2012')">2012년</div>

																<div class="item " data-text="2013년" data-value="2013"
																	onclick="goNext('2013')">2013년</div>

																<div class="item " data-text="2014년" data-value="2014"
																	onclick="goNext('2014')">2014년</div>

																<div class="item " data-text="2015년" data-value="2015"
																	onclick="goNext('2015')">2015년</div>

																<div class="item " data-text="2016년" data-value="2016"
																	onclick="goNext('2016')">2016년</div>

																<div class="item " data-text="2017년" data-value="2017"
																	onclick="goNext('2017')">2017년</div>

																<div class="item " data-text="2018년" data-value="2018"
																	onclick="goNext('2018')">2018년</div>

																<div class="item active" data-text="2019년"
																	data-value="2019" onclick="goNext('2019')">2019년
																</div>

															</div>
														</div>
													</div>
													<div class="ic-question-wrap"
														style="position: absolute; top: 18px; right: 10px;">
														<i class="ic-Q"
															onmouseover="$('.ic-question-cont').css('display','block');"></i>
														<div class="ic-question-cont"
															style="margin-top: -35px; display: none;"
															onmouseleave="$('.ic-question-cont').css('display','none');">
															<i class="arrow" style="margin-top: 0; top: 25%"></i>
															<div class="cont" style="width: 345px;">
																<!-- <span class="black" style="display:block;margin-bottom:5px">매출 기준점</span> -->
																<span class="black">매출 기준점은 샵의 매출 기준날짜를 정할 수 있는
																	기능입니다.</span><br> <span
																	style="display: block; margin-bottom: 5px">예)
																	10일 선택시, 1월 10일 ~ 2월 9일 = 1월 매출</span> <span class="black">다만,
																	29,30,31일과 1일은 '말일'로 통합되어 기존 월별 매출로 표시됩니다.</span><br> 예)
																29,30,31일 선택시, 1월 1일 ~ 1월 31일 = 1월 매출<br> 예) 1일
																선택시, 1월 1일 ~ 1월 31일 = 1월 매출<br>
															</div>
														</div>
													</div>
													<div style="position: absolute; top: 10px; right: 35px;">
														<div class="frm_select type02" style="width: 100px">
															<select id="standard" onchange="onChangeStandard();">
																<option value="-1">기준점 설정</option>

																<option value="2">2일</option>

																<option value="3">3일</option>

																<option value="4">4일</option>

																<option value="5">5일</option>

																<option value="6">6일</option>

																<option value="7">7일</option>

																<option value="8">8일</option>

																<option value="9">9일</option>

																<option value="10">10일</option>

																<option value="11">11일</option>

																<option value="12">12일</option>

																<option value="13">13일</option>

																<option value="14">14일</option>

																<option value="15">15일</option>

																<option value="16">16일</option>

																<option value="17">17일</option>

																<option value="18">18일</option>

																<option value="19">19일</option>

																<option value="20">20일</option>

																<option value="21">21일</option>

																<option value="22">22일</option>

																<option value="23">23일</option>

																<option value="24">24일</option>

																<option value="25">25일</option>

																<option value="26">26일</option>

																<option value="27">27일</option>

																<option value="28">28일</option>

																<option value="0">말일</option>
															</select>
														</div>
													</div>
													<div class="body">
														<div id="sale-graph">
															<div style="position: relative;">
																<div dir="ltr"
																	style="position: relative; width: 838px; height: 200px;">
																	<div aria-label="A chart."
																		style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
																		<svg width="838" height="200" aria-label="A chart."
																			style="overflow: hidden;">
																			<defs id="_ABSTRACT_RENDERER_ID_0">
																			<clipPath id="_ABSTRACT_RENDERER_ID_1">
																			<rect x="105" y="38" width="629" height="124"></rect></clipPath></defs>
																			<rect x="0" y="0" width="838" height="200"
																				stroke="none" stroke-width="0" fill="#ffffff"></rect>
																			<g>
																			<rect x="747" y="38" width="78" height="93"
																				stroke="none" stroke-width="0" fill-opacity="0"
																				fill="#ffffff"></rect>
																			<g>
																			<rect x="747" y="38" width="78" height="13"
																				stroke="none" stroke-width="0" fill-opacity="0"
																				fill="#ffffff"></rect>
																			<g>
																			<text text-anchor="start" x="778" y="49.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">total</text></g>
																			<path d="M747,44.5L773,44.5" stroke="#ffcf8b"
																				stroke-width="2" fill-opacity="1" fill="none"></path></g>
																			<g>
																			<rect x="747" y="59" width="78" height="13"
																				stroke="none" stroke-width="0" fill-opacity="0"
																				fill="#ffffff"></rect>
																			<g>
																			<text text-anchor="start" x="778" y="70.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">김정은</text></g>
																			<rect x="747" y="59" width="26" height="13"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect></g>
																			<g>
																			<rect x="747" y="80" width="78" height="13"
																				stroke="none" stroke-width="0" fill-opacity="0"
																				fill="#ffffff"></rect>
																			<g>
																			<text text-anchor="start" x="778" y="91.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">민지</text></g>
																			<rect x="747" y="80" width="26" height="13"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect></g>
																			<g>
																			<rect x="747" y="101" width="78" height="30"
																				stroke="none" stroke-width="0" fill-opacity="0"
																				fill="#ffffff"></rect>
																			<g>
																			<text text-anchor="start" x="778" y="112.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">담당자</text>
																			<text text-anchor="start" x="778" y="129.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">없음</text></g>
																			<rect x="747" y="101" width="26" height="13"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect></g></g>
																			<g>
																			<rect x="105" y="38" width="629" height="124"
																				stroke="none" stroke-width="0" fill-opacity="0"
																				fill="#ffffff"></rect>
																			<g
																				clip-path="url(https://www.gongbiz.kr/sale/report/month#_ABSTRACT_RENDERER_ID_1)">
																			<g>
																			<rect x="105" y="161" width="629" height="1"
																				stroke="none" stroke-width="0" fill="#cccccc"></rect>
																			<rect x="105" y="120" width="629" height="1"
																				stroke="none" stroke-width="0" fill="#cccccc"></rect>
																			<rect x="105" y="79" width="629" height="1"
																				stroke="none" stroke-width="0" fill="#cccccc"></rect>
																			<rect x="105" y="38" width="629" height="1"
																				stroke="none" stroke-width="0" fill="#cccccc"></rect>
																			<rect x="105" y="141" width="629" height="1"
																				stroke="none" stroke-width="0" fill="#ebebeb"></rect>
																			<rect x="105" y="100" width="629" height="1"
																				stroke="none" stroke-width="0" fill="#ebebeb"></rect>
																			<rect x="105" y="59" width="629" height="1"
																				stroke="none" stroke-width="0" fill="#ebebeb"></rect></g>
																			<g>
																			<rect x="115" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect>
																			<rect x="168" y="161" width="32" height="0.5"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect>
																			<rect x="220" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect>
																			<rect x="272" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect>
																			<rect x="325" y="161" width="32" height="0.5"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect>
																			<rect x="377" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect>
																			<rect x="429" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect>
																			<rect x="482" y="161" width="32" height="0.5"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect>
																			<rect x="534" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect>
																			<rect x="586" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect>
																			<rect x="639" y="161" width="32" height="0.5"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect>
																			<rect x="691" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#6ab9f1"></rect>
																			<rect x="115" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect>
																			<rect x="168" y="161" width="32" height="0.5"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect>
																			<rect x="220" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect>
																			<rect x="272" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect>
																			<rect x="325" y="161" width="32" height="0.5"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect>
																			<rect x="377" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect>
																			<rect x="429" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect>
																			<rect x="482" y="112" width="32" height="49"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect>
																			<rect x="534" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect>
																			<rect x="586" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect>
																			<rect x="639" y="161" width="32" height="0.5"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect>
																			<rect x="691" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#897bf6"></rect>
																			<rect x="115" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect>
																			<rect x="168" y="161" width="32" height="0.5"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect>
																			<rect x="220" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect>
																			<rect x="272" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect>
																			<rect x="325" y="161" width="32" height="0.5"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect>
																			<rect x="377" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect>
																			<rect x="429" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect>
																			<rect x="482" y="78" width="32" height="33"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect>
																			<rect x="534" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect>
																			<rect x="586" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect>
																			<rect x="639" y="161" width="32" height="0.5"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect>
																			<rect x="691" y="161" width="33" height="0.5"
																				stroke="none" stroke-width="0" fill="#58e5e4"></rect></g>
																			<g>
																			<rect x="105" y="161" width="629" height="1"
																				stroke="none" stroke-width="0" fill="#333333"></rect></g>
																			<g>
																			<path
																				d="M131.66666666666666,161.5L184,161.5L236.33333333333334,161.5L288.6666666666667,161.5L341,161.5L393.33333333333337,161.5L445.6666666666667,161.5L498,77.45L550.3333333333334,161.5L602.6666666666667,161.5L655,161.5L707.3333333333334,161.5"
																				stroke="#ffcf8b" stroke-width="2" fill-opacity="1"
																				fill="none"></path></g></g>
																			<g></g>
																			<g>
																			<g>
																			<text text-anchor="middle" x="131.66666666666666"
																				y="177.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">2019년</text>
																			<text text-anchor="middle" x="131.66666666666666"
																				y="194.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">1월</text></g>
																			<g>
																			<text text-anchor="middle" x="184" y="177.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">2019년</text>
																			<text text-anchor="middle" x="184" y="194.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">2월</text></g>
																			<g>
																			<text text-anchor="middle" x="236.33333333333334"
																				y="177.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">2019년</text>
																			<text text-anchor="middle" x="236.33333333333334"
																				y="194.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">3월</text></g>
																			<g>
																			<text text-anchor="middle" x="288.6666666666667"
																				y="177.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">2019년</text>
																			<text text-anchor="middle" x="288.6666666666667"
																				y="194.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">4월</text></g>
																			<g>
																			<text text-anchor="middle" x="341" y="177.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">2019년</text>
																			<text text-anchor="middle" x="341" y="194.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">5월</text></g>
																			<g>
																			<text text-anchor="middle" x="393.33333333333337"
																				y="177.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">2019년</text>
																			<text text-anchor="middle" x="393.33333333333337"
																				y="194.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">6월</text></g>
																			<g>
																			<text text-anchor="middle" x="445.6666666666667"
																				y="177.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">2019년</text>
																			<text text-anchor="middle" x="445.6666666666667"
																				y="194.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">7월</text></g>
																			<g>
																			<text text-anchor="middle" x="498" y="177.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">2019년</text>
																			<text text-anchor="middle" x="498" y="194.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">8월</text></g>
																			<g>
																			<text text-anchor="middle" x="550.3333333333334"
																				y="177.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">2019년</text>
																			<text text-anchor="middle" x="550.3333333333334"
																				y="194.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">9월</text></g>
																			<g>
																			<text text-anchor="middle" x="602.6666666666667"
																				y="177.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">2019년</text>
																			<text text-anchor="middle" x="602.6666666666667"
																				y="194.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">10월</text></g>
																			<g>
																			<text text-anchor="middle" x="655" y="177.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">2019년</text>
																			<text text-anchor="middle" x="655" y="194.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#222222">11월</text></g>
																			<g>
																			<text text-anchor="middle" x="707.3333333333334"
																				y="177.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">2019년</text>
																			<text text-anchor="middle" x="707.3333333333334"
																				y="194.05" font-family="Arial" font-size="13"
																				stroke="none" stroke-width="0" fill="#222222">12월</text></g>
																			<g>
																			<text text-anchor="end" x="92" y="166.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#444444">0</text></g>
																			<g>
																			<text text-anchor="end" x="92" y="125.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#444444">1,000,000</text></g>
																			<g>
																			<text text-anchor="end" x="92" y="84.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#444444">2,000,000</text></g>
																			<g>
																			<text text-anchor="end" x="92" y="43.05"
																				font-family="Arial" font-size="13" stroke="none"
																				stroke-width="0" fill="#444444">3,000,000</text></g></g></g>
																			<g></g></svg>
																		<div
																			aria-label="A tabular representation of the data in the chart."
																			style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">
																			<table>
																				<thead>
																					<tr>
																						<th>Date</th>
																						<th>담당자없음</th>
																						<th>민지</th>
																						<th>김정은</th>
																						<th>total</th>
																					</tr>
																				</thead>
																				<tbody>
																					<tr>
																						<td>2019년1월</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																					</tr>
																					<tr>
																						<td>2019년2월</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																					</tr>
																					<tr>
																						<td>2019년3월</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																					</tr>
																					<tr>
																						<td>2019년4월</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																					</tr>
																					<tr>
																						<td>2019년5월</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																					</tr>
																					<tr>
																						<td>2019년6월</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																					</tr>
																					<tr>
																						<td>2019년7월</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																					</tr>
																					<tr>
																						<td>2019년8월</td>
																						<td>0</td>
																						<td>1,210,000</td>
																						<td>840,000</td>
																						<td>2,050,000</td>
																					</tr>
																					<tr>
																						<td>2019년9월</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																					</tr>
																					<tr>
																						<td>2019년10월</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																					</tr>
																					<tr>
																						<td>2019년11월</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																					</tr>
																					<tr>
																						<td>2019년12월</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																						<td>0</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																</div>
																<div aria-hidden="true"
																	style="display: none; position: absolute; top: 210px; left: 848px; white-space: nowrap; font-family: Arial; font-size: 13px;">없음</div>
																<div></div>
															</div>
														</div>
													</div>
												</div>

												<div class="table-wrap-tit">매출합계</div>
												<div class="table-wrap list normal top-border-point">
													<table class="outside">
														<thead>
															<tr class="row">
																<th class="column-header">연도</th>
																<th class="column-header">시술</th>
																<th class="column-header">제품</th>
																<th class="column-header">회원권</th>
																<th class="column-header"
																	style="border-left: 1px solid #d8e5e7;">현금
																	<button type="button" class="action-overview"
																		onclick="onClickOverviewCashYear();">
																		<i></i>
																	</button>
																</th>
																<th class="column-header"
																	style="border-right: 1px solid #d8e5e7;">카드</th>
																<th class="column-header">실매출</th>
																<th class="column-header" style="width: 100px">일평균매출</th>
																<th class="column-header">고객수</th>
																<th class="column-header">객단가</th>
															</tr>
														</thead>
														<tbody>
															<tr class="row">
																<td class="column" rowspan="2">2019</td>
																<td class="column treatment">1,390,000</td>
																<td class="column product">0</td>
																<td class="column membership">660,000</td>
																<td class="column cash-sales"
																	style="border-left: 1px solid #d8e5e7; padding: 14px 0;">
																	1,600,000</td>
																<td class="column card-sales"
																	style="border-right: 1px solid #d8e5e7;">450,000</td>
																<td rowspan="2" class="column real-sales">2,050,000</td>
																<td rowspan="2" class="column real-sales"
																	id="year-to-day">8,167</td>
																<td rowspan="2" class="column real-sales">11</td>
																<td rowspan="2" class="column real-sales">186,364</td>
															</tr>

															<!-- percent -->
															<tr class="row">
																<td class="column">68%</td>
																<td class="column">0%</td>
																<td class="column">32%</td>
																<td class="column"
																	style="border-left: 1px solid #d8e5e7;">78%</td>
																<td class="column"
																	style="border-right: 1px solid #d8e5e7;">22%</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="table-wrap-tit">매출상세</div>
												<div class="table-wrap list normal top-border-point"
													id="printArea">
													<table class="outside">
														<thead>
															<tr class="row">
																<th class="column-header">월</th>
																<th class="column-header">시술</th>
																<th class="column-header">제품</th>
																<th class="column-header">회원권</th>
																<th class="column-header"
																	style="border-left: 1px solid #d8e5e7;">현금
																	<button type="button" class="action-overview"
																		onclick="onClickOverviewCash();">
																		<i></i>
																	</button>
																</th>
																<th class="column-header"
																	style="border-right: 1px solid #d8e5e7;">카드</th>
																<th class="column-header">실매출</th>
																<th class="column-header" style="width: 100px">일평균매출</th>
																<th class="column-header">고객수</th>
																<th class="column-header">객단가</th>
															</tr>
														</thead>
														<tbody>

															<tr class="row">
																<td class="column" rowspan="2">8월</td>
																<td class="column">1,390,000</td>
																<td class="column">0</td>
																<td class="column">660,000</td>
																<td class="column"
																	style="border-left: 1px solid #d8e5e7;">1,600,000</td>
																<td class="column"
																	style="border-right: 1px solid #d8e5e7;">450,000</td>
																<td class="column" rowspan="2">2,050,000</td>
																<td class="column" rowspan="2">68,333</td>
																<td class="column" rowspan="2">11</td>
																<td class="column" rowspan="2">186,364</td>
															</tr>
															<tr class="row">
																<td class="column">68%</td>
																<td class="column">0%</td>
																<td class="column">32%</td>
																<td class="column"
																	style="border-left: 1px solid #d8e5e7;">78%</td>
																<td class="column"
																	style="border-right: 1px solid #d8e5e7;">22%</td>
															</tr>

														</tbody>
													</table>
												</div>
												<!-- 주석 삭제 : commit 96dc0931 -->

											</div>
										</div>

</body>
</html>